.contactMe {
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  gap: 1rem;

  @media (min-width: 768px) {
    grid-template-columns: auto auto;
  }

  label {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .field {
      background: none;
      border: 2px solid rgb(var(--white-color));
      border-radius: 1rem;
      padding: 1rem;
      transition: transform var(--transition-duration)
          var(--transition-timing-function),
        box-shadow var(--transition-duration) var(--transition-timing-function);
      will-change: transform, box-shadow;

      &:disabled {
        cursor: not-allowed;
      }

      &:not(:disabled) {
        &:focus {
          transform: scale(1.05);
          box-shadow: 0 0 5px 5px rgb(var(--primary-color));
        }
      }
    }

    &.details {
      @media (min-width: 768px) {
        grid-column: 1 / span 2;
      }
    }
  }

  .button {
    margin-top: 1rem;

    @media (min-width: 768px) {
      grid-column: 1 / span 2;
    }
  }
}
