.technologies {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1rem;

  @media (min-width: 576px) {
    gap: 0.5rem;
    grid-template-columns: auto auto auto auto auto;
  }

  @media (min-width: 768px) {
    gap: 1rem;
  }

  .link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    transition: transform var(--transition-duration);
    will-change: transform;

    &:hover,
    &:focus {
      transform: scale(1.05);
      background-color: rgb(var(--interface-color));
      border-radius: 1rem;
    }

    &:active {
      transform: scale(0.95);
    }

    .image {
      width: 4rem;
      height: 4rem;

      @media (min-width: 768px) {
        width: 6rem;
        height: 6rem;
      }
    }
  }
}
